include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

# no autopkgtest available
variables:
  SALSA_CI_DISABLE_AUTOPKGTEST: 1

# build dependencies need work - don't fail on this for now,
# but run it so it'll be clear when things change
reprotest:
  allow_failure: true
